<Window x:Class="NLogViewer.ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dj="clr-namespace:DJ;assembly=NLogViewer"
        xmlns:viewModels="clr-namespace:NLogViewer.ClientApplication.ViewModels"
        xmlns:helpers="clr-namespace:NLogViewer.ClientApplication.Helpers"
        mc:Ignorable="d" 
        Title="NLogViewer Client Application" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="{helpers:Resource Key=Menu_File, DefaultValue=_File}">
                <MenuItem Header="{helpers:Resource Key=Menu_OpenFile, DefaultValue=_Open File...}" 
                          Command="{Binding OpenFileCommand}" 
                          InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="{helpers:Resource Key=Menu_Exit, DefaultValue=E_xit}" 
                          Command="{Binding ExitCommand}" 
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{helpers:Resource Key=Menu_View, DefaultValue=_View}">
                <MenuItem Header="{helpers:Resource Key=Menu_Settings, DefaultValue=_Settings...}" 
                          Command="{Binding OpenSettingsCommand}" 
                          InputGestureText="Ctrl+,"/>
            </MenuItem>
            <MenuItem Header="{helpers:Resource Key=Menu_Help, DefaultValue=_Help}">
                <MenuItem Header="{helpers:Resource Key=Menu_About, DefaultValue=_About...}" 
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        
        <!-- Toolbar -->
        <ToolBar Grid.Row="0" Margin="0,25,0,0">
            <Button Content="{helpers:Resource Key=Button_StartListening, DefaultValue=Start Listening}" 
                    Command="{Binding StartListeningCommand}" 
                    ToolTip="{helpers:Resource Key=ToolTip_StartListening, DefaultValue=Start listening on configured ports}"/>
            <Button Content="{helpers:Resource Key=Button_StopListening, DefaultValue=Stop Listening}" 
                    Command="{Binding StopListeningCommand}" 
                    ToolTip="{helpers:Resource Key=ToolTip_StopListening, DefaultValue=Stop listening on all ports}"/>
            <Separator />
            <TextBlock Text="{helpers:Resource Key=Status_Label, DefaultValue=Status:}" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="{Binding ListeningStatus}" 
                       VerticalAlignment="Center" 
                       Margin="5,0"
                       FontWeight="Bold"/>
        </ToolBar>
        
        <!-- Main Content: TabControl with NLogViewers -->
        <TabControl x:Name="LogTabsControl" 
                    Grid.Row="1" 
                    ItemsSource="{Binding LogTabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" />
                        <TextBlock Text=" (" 
                                   Margin="2,0,0,0"/>
                        <TextBlock Text="{Binding LogCount}" 
                                   FontWeight="Bold"/>
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <dj:NLogViewer TargetName="{Binding TargetName}" 
                                   MaxCount="{Binding MaxCount}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <!-- Language Selector (Left) -->
            <StatusBarItem HorizontalAlignment="Left">
                <Button x:Name="LanguageButton" 
                        Padding="5,2"
                        Cursor="Hand"
                        ToolTip="Change Language"
                        Click="LanguageButton_Click">
                    <Button.Content>
                        <Image Source="{Binding CurrentLanguageFlag}" 
                               Width="20" 
                               Height="15" 
                               Stretch="Uniform"/>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="LanguageContextMenu">
                            <MenuItem Command="{Binding ChangeLanguageCommand}" 
                                      CommandParameter="de">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/flags/de.svg" 
                                               Width="20" 
                                               Height="15" 
                                               Stretch="Uniform" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="Deutsch"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding ChangeLanguageCommand}" 
                                      CommandParameter="en">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/flags/gb.svg" 
                                               Width="20" 
                                               Height="15" 
                                               Stretch="Uniform" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="English"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding ChangeLanguageCommand}" 
                                      CommandParameter="es">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/flags/es.svg" 
                                               Width="20" 
                                               Height="15" 
                                               Stretch="Uniform" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="Español"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding ChangeLanguageCommand}" 
                                      CommandParameter="fr">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/flags/fr.svg" 
                                               Width="20" 
                                               Height="15" 
                                               Stretch="Uniform" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="Français"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding ChangeLanguageCommand}" 
                                      CommandParameter="hu">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/flags/hu.svg" 
                                               Width="20" 
                                               Height="15" 
                                               Stretch="Uniform" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="Magyar"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding ChangeLanguageCommand}" 
                                      CommandParameter="pl">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/flags/pl.svg" 
                                               Width="20" 
                                               Height="15" 
                                               Stretch="Uniform" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="Polski"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding ChangeLanguageCommand}" 
                                      CommandParameter="ro">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/flags/ro.svg" 
                                               Width="20" 
                                               Height="15" 
                                               Stretch="Uniform" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock Text="Română"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StatusBarItem>
            <Separator />
            <!-- Status Message (Center) -->
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator />
            <!-- Timestamp (Right) -->
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding LastLogTimestamp}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

