# NLogViewer

./: .gitignore  Directory.Build.targets  Directory.build.props  GitVersion.yml  NLogViewer.sln  README.md
.cursor/: rules
.github/workflows/: commit.yml  pre-release.yml  publish.yml  release.yml
app/NLogViewer.ClientApplication/: App.xaml  App.xaml.cs  ColumnMappingWindow.xaml  ColumnMappingWindow.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogViewer.ClientApplication.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
app/NLogViewer.ClientApplication/Converters/: SvgImageSourceConverter.cs
app/NLogViewer.ClientApplication/Helpers/: ResourceExtension.cs
app/NLogViewer.ClientApplication/Models/: AppInfo.cs  Log4JEvent.cs  Log4JLevel.cs  Log4JLocationInfo.cs  LogEvent.cs  LogTabViewModel.cs  PortConfiguration.cs  TextFileFormat.cs
app/NLogViewer.ClientApplication/Parsers/: Log4JEventParser.cs  Log4JXmlParser.cs  PlainTextParser.cs
app/NLogViewer.ClientApplication/Resources/: Resources.es.resx  Resources.fr.resx  Resources.hu.resx  Resources.pl.resx  Resources.ro.resx
app/NLogViewer.ClientApplication/Services/: ConfigurationService.cs  LocalizationService.cs  LogFileParserService.cs  TextFileFormatConfigService.cs  TextFileFormatDetector.cs  UdpLogReceiverService.cs
app/NLogViewer.ClientApplication/ViewModels/: ColumnMappingViewModel.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
app/Sentinel.NLogViewer.App/: App.xaml  App.xaml.cs  ColumnMappingWindow.xaml  ColumnMappingWindow.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sentinel.NLogViewer.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestLoggingWindow.xaml  TestLoggingWindow.xaml.cs  appsettings.json
app/Sentinel.NLogViewer.App/AttachedProperties/: TabContent.cs
app/Sentinel.NLogViewer.App/Converters/: SvgImageSourceConverter.cs
app/Sentinel.NLogViewer.App/Helpers/: ResourceExtension.cs
app/Sentinel.NLogViewer.App/Models/: AppInfo.cs  Log4JEvent.cs  Log4JLevel.cs  Log4JLocationInfo.cs  LogEvent.cs  LogTabViewModel.cs  PortConfiguration.cs  StartListeningResult.cs  TextFileFormat.cs
app/Sentinel.NLogViewer.App/Parsers/: JsonLogParser.cs  Log4JEventParser.cs  PlainTextParser.cs
app/Sentinel.NLogViewer.App/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx  Resources.pl.resx  Resources.resx  Resources.ro.resx
app/Sentinel.NLogViewer.App/Services/: ConfigurationService.cs  LocalizationService.cs  LogFileParserService.cs  PortProcessResolver.cs  TestLoggingService.cs  TextFileFormatConfigService.cs  TextFileFormatDetector.cs  UdpLogReceiverService.cs
app/Sentinel.NLogViewer.App/ViewModels/: ColumnMappingViewModel.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TestLoggingViewModel.cs
app/Sentinel.NLogViewer.TestLogging/: NLogTestLoggingConfig.cs  Sentinel.NLogViewer.TestLogging.csproj  TestLogGeneratorRunner.cs  TestLogMessageGenerator.cs  TestLoggingOptions.cs
installer/: NLogViewer.ClientApplication.Installer.wixproj  Product.wxs  README.md
src/NLogViewer/: NLogViewer.csproj  NLogViewer.xaml  NLogViewer.xaml.cs  RelayCommand.cs
src/NLogViewer.ClientApplication/: App.xaml  App.xaml.cs  INSTALLER.md  MainWindow.xaml  MainWindow.xaml.cs  NLogViewer.ClientApplication.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
src/NLogViewer.ClientApplication/Models/: AppInfo.cs  LogTabViewModel.cs  PortConfiguration.cs
src/NLogViewer.ClientApplication/Parsers/: JsonLogParser.cs  Log4JXmlParser.cs  PlainTextParser.cs
src/NLogViewer.ClientApplication/Resources/: Resources.de.resx  Resources.en.resx  Resources.fr.resx
src/NLogViewer.ClientApplication/Services/: ConfigurationService.cs  LocalizationService.cs  LogFileParserService.cs  LogReceivedEventArgs.cs  UdpLogReceiverService.cs
src/NLogViewer.ClientApplication/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/NLogViewer.MaterialDesign/: NLogViewer.MaterialDesign.csproj  README.md
src/NLogViewer.MaterialDesign.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/NLogViewer.MaterialDesign/Themes/: MaterialDesign.NLogViewer.xaml
src/NLogViewer.TestApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NLogViewer.TestApp.csproj
testapp/NLogViewer.ClientApplication.TestApp/: NLogViewer.ClientApplication.TestApp.NLog5.csproj  NLogViewer.ClientApplication.TestApp.csproj  Program.cs  README.md  nlog.config
testapp/NLogViewer.MaterialDesign.TestApp/: App.xaml  MainWindow.xaml  NLogViewer.MaterialDesign.TestApp.csproj  NLogViewer.TestApp.csproj  TestPopup.xaml  TestPopup.xaml.cs
testapp/NLogViewer.TestApp/: App.xaml  MainWindow.xaml.cs  NLogViewer.TestApp.csproj
testapp/Sentinel.NLogViewer.App.TestApp/: Program.cs  Sentinel.NLogViewer.App.TestApp.NLog5.csproj  Sentinel.NLogViewer.App.TestApp.csproj  nlog.config
testapp/Sentinel.NLogViewer.App.TestApp/Properties/: launchSettings.json
testapp/Sentinel.NLogViewer.Wpf.MaterialDesign.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sentinel.NLogViewer.Wpf.MaterialDesign.TestApp.csproj  TestPopup.xaml  TestPopup.xaml.cs
testapp/Sentinel.NLogViewer.Wpf.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sentinel.NLogViewer.Wpf.TestApp.csproj  TestPopup.xaml  TestPopup.xaml.cs
tests/NLogViewer.ClientApplication.Tests/: NLogViewer.ClientApplication.Tests.csproj
tests/NLogViewer.ClientApplication.Tests/Models/: Log4JEventTests.cs
tests/NLogViewer.ClientApplication.Tests/Parsers/: JsonLogParserTests.cs  Log4JEventParserTests.cs  Log4JXmlParserTests.cs  PlainTextParserTests.cs
tests/Sentinel.NLogViewer.App.Tests/: NLogViewerFilterTests.cs  (+4 more)
ui/Sentinel.NLogViewer.Wpf.MaterialDesign/: README.md  Sentinel.NLogViewer.Wpf.MaterialDesign.csproj
ui/Sentinel.NLogViewer.Wpf.MaterialDesign/Themes/: MaterialDesign.NLogViewer.xaml
(+42 files in other folders)
