<Project>
  <PropertyGroup>
    <GitVersionRepositoryRoot>$(MSBuildThisFileDirectory)</GitVersionRepositoryRoot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>

