<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sentinel.NLogViewer.TestLogging</RootNamespace>
    <AssemblyName>Sentinel.NLogViewer.TestLogging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.0" />
    <PackageReference Include="NLog.Targets.Network" Version="6.0.0" />
  </ItemGroup>

</Project>
