<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>NLogViewer.MaterialDesign.TestApp.App</StartupObject>
    <RootNamespace>NLogViewer.MaterialDesign.TestApp</RootNamespace>
    <AssemblyName>NLogViewer.MaterialDesign.TestApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLogViewer\NLogViewer.csproj" />
    <ProjectReference Include="..\..\src\NLogViewer.MaterialDesign\NLogViewer.MaterialDesign.csproj" />
  </ItemGroup>
  
</Project>