<Application x:Class="NLogViewer.MaterialDesign.TestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xamlConverter="clr-namespace:DJ.XamlConverter;assembly=NLogViewer"
             xmlns:xamlMultiValueConverter="clr-namespace:DJ.XamlMultiValueConverter;assembly=NLogViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Material Design Theme -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design Theme with Corporate Colors -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!-- NLogViewer Material Design Styles -->
                <ResourceDictionary Source="pack://application:,,,/NLogViewer.MaterialDesign;component/Themes/MaterialDesign.NLogViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <xamlConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <xamlMultiValueConverter:ILogEventResolverToStringConverter x:Key="ILogEventResolverToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
