<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dj="clr-namespace:DJ;assembly=NLogViewer"
    xmlns:nLog="clr-namespace:NLog;assembly=NLog"
    xmlns:helper="clr-namespace:DJ.Helper;assembly=NLogViewer"
    xmlns:listViewLayoutManager="clr-namespace:DJ.Helper.ListViewLayoutManager;assembly=NLogViewer"
    xmlns:xamlMultiValueConverter="clr-namespace:DJ.XamlMultiValueConverter;assembly=NLogViewer"
    xmlns:xamlConverter="clr-namespace:DJ.XamlConverter;assembly=NLogViewer">
    <!-- Converter Resources -->
    <xamlConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <xamlMultiValueConverter:ILogEventResolverToStringConverter x:Key="ILogEventResolverToStringConverter"/>

    <Style TargetType="{x:Type dj:NLogViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dj:NLogViewer}">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Material Controls -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
                            <materialDesign:Card Padding="4" Margin="0,0,8,0"
                                                 Visibility="{Binding ShowControlButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <!-- Auto Scroll Toggle Button -->
                                    <ToggleButton IsChecked="{Binding AutoScroll, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Automatically scroll to newest log entries"
                                                  Width="40" Height="40"
                                                  Margin="2">
                                        <materialDesign:PackIcon Kind="ArrowDownBold" Width="20" Height="20"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignFlatButtonForegroundBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <!-- Clear Button -->
                                    <Button Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            ToolTip="Clear all log entries"
                                            Width="40" Height="40"
                                            Margin="2">
                                        <materialDesign:PackIcon Kind="DeleteSweepOutline" Width="18" Height="18"/>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignFlatButtonForegroundBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <!-- Pause Toggle Button -->
                                    <ToggleButton IsChecked="{Binding Pause, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Pause/resume log monitoring"
                                                  Width="40" Height="40"
                                                  Margin="2">
                                        <materialDesign:PackIcon Kind="PauseCircleOutline" Width="20" Height="20"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignFlatButtonForegroundBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </StackPanel>
                            </materialDesign:Card>

                            <!-- Filter Controls -->
                            <materialDesign:Card Padding="4"
                                                 Visibility="{Binding ShowFilterButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <!-- Trace Filter -->
                                    <ToggleButton IsChecked="{Binding TraceFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Hide/show Trace level log entries"
                                                  Width="36" Height="36"
                                                  Margin="1">
                                        <materialDesign:PackIcon Kind="Footprints" Width="18" Height="18"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=TraceBackground}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    
                                    <!-- Debug Filter -->
                                    <ToggleButton IsChecked="{Binding DebugFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Hide/show Debug level log entries"
                                                  Width="36" Height="36"
                                                  Margin="1">
                                        <materialDesign:PackIcon Kind="BugOutline" Width="18" Height="18"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=DebugBackground}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    
                                    <!-- Info Filter -->
                                    <ToggleButton IsChecked="{Binding InfoFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Hide/show Info level log entries"
                                                  Width="36" Height="36"
                                                  Margin="1">
                                        <materialDesign:PackIcon Kind="Information" Width="18" Height="18"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=InfoBackground}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    
                                    <!-- Warn Filter -->
                                    <ToggleButton IsChecked="{Binding WarnFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Hide/show Warning level log entries"
                                                  Width="36" Height="36"
                                                  Margin="1">
                                        <materialDesign:PackIcon Kind="Alert" Width="18" Height="18"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=WarnBackground}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    
                                    <!-- Error Filter -->
                                    <ToggleButton IsChecked="{Binding ErrorFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Hide/show Error level log entries"
                                                  Width="36" Height="36"
                                                  Margin="1">
                                        <materialDesign:PackIcon Kind="AlertCircle" Width="18" Height="18"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=ErrorBackground}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    
                                    <!-- Fatal Filter -->
                                    <ToggleButton IsChecked="{Binding FatalFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="Hide/show Fatal level log entries"
                                                  Width="36" Height="36"
                                                  Margin="1">
                                        <materialDesign:PackIcon Kind="AlertCircleOutline" Width="18" Height="18"/>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=FatalBackground}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>

                        <!-- Log List -->
                        <materialDesign:Card Grid.Row="2">
                            <ListView x:Name="PART_ListView" 
                                      ItemsSource="{Binding LogEvents.View, RelativeSource={RelativeSource TemplatedParent}}" 
                                      BorderThickness="0"
                                      ScrollViewer.CanContentScroll="True"
                                      listViewLayoutManager:ListViewLayoutManager.Enabled="true">
                                <!-- Custom GridViewColumnHeader Style for reduced height -->
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="Padding" Value="8,4"/>
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                                        <!--<Setter Property="BorderBrush" Value="Black" />-->
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <!--<Setter Property="BorderThickness" Value="1" />-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Level}"
                                                     Value="{x:Static nLog:LogLevel.Trace}">
                                                <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=TraceBackground}" />
                                                <Setter Property="Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=TraceForeground}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Level}"
                                                     Value="{x:Static nLog:LogLevel.Debug}">
                                                <Setter Property="Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=DebugForeground}" />
                                                <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=DebugBackground}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Level}"
                                                     Value="{x:Static nLog:LogLevel.Info}">
                                                <Setter Property="Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=InfoForeground}" />
                                                <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=InfoBackground}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Level}"
                                                     Value="{x:Static nLog:LogLevel.Warn}">
                                                <Setter Property="Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=WarnForeground}" />
                                                <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=WarnBackground}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Level}"
                                                     Value="{x:Static nLog:LogLevel.Error}">
                                                <Setter Property="Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=ErrorForeground}" />
                                                <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=ErrorBackground}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Level}"
                                                     Value="{x:Static nLog:LogLevel.Fatal}">
                                                <Setter Property="Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=FatalForeground}" />
                                                <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}, Path=FatalBackground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <helper:AutoSizedGridView>
                                        <GridViewColumn Header="ID" Width="Auto">
                                            <GridViewColumn.DisplayMemberBinding>
                                                <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                                    <Binding Path="."/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}" Path="IdResolver"/>
                                                </MultiBinding>
                                            </GridViewColumn.DisplayMemberBinding>
                                        </GridViewColumn>   
                                        <GridViewColumn Header="Level" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon x:Name="LevelIcon" 
                                                                             Width="18" Height="18" 
                                                                             VerticalAlignment="Center" 
                                                                             HorizontalAlignment="Center" />
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Level}"
                                                                     Value="{x:Static nLog:LogLevel.Trace}">
                                                            <Setter TargetName="LevelIcon" Property="Kind" Value="Footprints"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Level}"
                                                                     Value="{x:Static nLog:LogLevel.Debug}">
                                                            <Setter TargetName="LevelIcon" Property="Kind" Value="BugOutline"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Level}"
                                                                     Value="{x:Static nLog:LogLevel.Info}">
                                                            <Setter TargetName="LevelIcon" Property="Kind" Value="Information"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Level}"
                                                                     Value="{x:Static nLog:LogLevel.Warn}">
                                                            <Setter TargetName="LevelIcon" Property="Kind" Value="Alert"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Level}"
                                                                     Value="{x:Static nLog:LogLevel.Error}">
                                                            <Setter TargetName="LevelIcon" Property="Kind" Value="AlertCircle"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Level}"
                                                                     Value="{x:Static nLog:LogLevel.Fatal}">
                                                            <Setter TargetName="LevelIcon" Property="Kind" Value="AlertCircleOutline"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="TimeStamp" Width="Auto">
                                            <GridViewColumn.DisplayMemberBinding>
                                                <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                                    <Binding Path="."/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}" Path="TimeStampResolver"/>
                                                </MultiBinding>
                                            </GridViewColumn.DisplayMemberBinding>
                                        </GridViewColumn>
                                        <GridViewColumn Header="LoggerName" Width="Auto">
                                            <GridViewColumn.DisplayMemberBinding>
                                                <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                                    <Binding Path="."/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}" Path="LoggerNameResolver"/>
                                                </MultiBinding>
                                            </GridViewColumn.DisplayMemberBinding>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Message" Width="Auto" listViewLayoutManager:RangeColumn.IsFillColumn="True">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        IsReadOnly="True"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        TextWrapping="Wrap"
                                                        Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}">
                                                        <TextBox.Text>
                                                            <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                                                <Binding Path="." Mode="OneWay"/>
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dj:NLogViewer}" Path="MessageResolver"/>
                                                            </MultiBinding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </helper:AutoSizedGridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>