<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Sentinel.NLogViewer.Wpf.MaterialDesign</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sentinel.NLogViewer.MaterialDesign</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.NLogViewer.Wpf\Sentinel.NLogViewer.Wpf.csproj" />
  </ItemGroup>

</Project>
